<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerInfoActivity">

    <ImageView
        android:id="@+id/employeeImageView"
        android:layout_width="207dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/surrnameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeImageView"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/surrnameTextView"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/emailTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeImageView"
        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeImageView"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/salaryTextView"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView"
        app:layout_constraintVertical_bias="0.11" />

</androidx.constraintlayout.widget.ConstraintLayout>